NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://asdf:CJX9bR%405P.kKcJm@primarycluster.qrifc.mongodb.net/fab-ads?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=1234
JWT_ACCESS_TOKEN=asdf
JWT_REFRESH_TOKEN=asdfe4d39d3e10f7533018c32351a32f7a06a110ee1a86834b01075f127690537ba45c6a1933ee84689b88da7a44fddc3dcc0a89b32cad
JWT_ACCESS_TOKEN_EXPIRES_IN='7d'
JWT_REFRESH_TOKEN_EXPIRES_IN='30d'
RESET_PASSWORD_UI_LINK=http://localhost:5173/auth/reset-password
CLOUD_NAME=asdf
API_KEY=asdf
API_SECRET=asdf-qMB4DsAKg
SUPER_ADMIN_PASSWORD=asdf 
SUPER_ADMIN_EMAIL=admin@asdf.com
EMAIL_HOST=smtp.asdf.com
EMAIL_PORT= 587
EMAIL_USER_ADDRESS=ismaasdf@gmail.com
EMAIL_USER_PASS=asdf asdf tuhb ceqq



